[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/user/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.050510764, 0.050510757, 0.050510757, 1, 0, 0, 0, 0.54901963, 0, 0, 0, 1, 0, 0, 0, 0)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://intro.gd"]
scenes=["res://main.tscn"]
