[folding]

node_unfolds=[NodePath("Characters/Jonathan"), PackedStringArray("Transform", "Visibility"), NodePath("Characters/Tavish"), PackedStringArray("Transform"), NodePath("Characters/Tavish2"), PackedStringArray("Transform", "Visibility"), NodePath("UI/Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Panel/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Panel/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Displayed Text"), NodePath("UI/Panel/VBoxContainer/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Visibility", "Displayed Text", "BiDi")]
resource_unfolds=[]
nodes_folded=[]
